/* General Styles */
body {
  font-family: "Poppins", sans-serif;
  margin: 0;
  background: linear-gradient(to bottom right, #e8f5e9, #a5d6a7);
  color: #1b5e20;
}

/* Header */
.header {
  text-align: center;
  padding: 2rem 1rem;
}
.header h1 {
  font-size: 2.5rem;
  color: #2e7d32;
}
.logo-container {
  margin-top: 1rem;
}
.logo-container h2 {
  color: #388e3c;
}
.logo {
  height: 80px;
}

/* Form Section */
.form-section {
  max-width: 600px;
  margin: 2rem auto;
  padding: 2rem;
  background: white;
  border-radius: 20px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.1);
}
.form-section h2 {
  text-align: center;
  color: #2e7d32;
}
.form-section input {
  width: 100%;
  padding: 0.8rem;
  margin-bottom: 1rem;
  border-radius: 10px;
  border: 1px solid #ccc;
}
.form-section button {
  width: 100%;
  background: #388e3c;
  color: white;
  padding: 0.8rem;
  font-size: 1rem;
  border-radius: 10px;
  border: none;
  cursor: pointer;
}
.form-section button:hover {
  background: #1b5e20;
}

/* Transformation Section */
.transformation-section {
  max-width: 900px;
  margin: 3rem auto;
  text-align: center;
}
.transformation-section h2 {
  color: #2e7d32;
  margin-bottom: 1.5rem;
}
.images-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 1rem;
}
.images-container div {
  flex: 1 1 40%;
  background: white;
  padding: 1rem;
  border-radius: 15px;
  box-shadow: 0 6px 18px rgba(0,0,0,0.1);
}
.images-container img {
  width: 100%;
  border-radius: 10px;
  height: auto;
}
.images-container p {
  margin-top: 0.5rem;
  font-weight: 600;
  color: #388e3c;
}

/* Chat Section */
.chat-section {
  max-width: 600px;
  margin: 2rem auto;
  padding: 2rem;
  background: white;
  border-radius: 20px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.1);
}
.chat-section h2 {
  text-align: center;
  color: #2e7d32;
}
.chat-box {
  height: 250px;
  overflow-y: auto;
  padding: 1rem;
  background: #f0f0f0;
  border-radius: 15px;
  margin-bottom: 1rem;
}
#chat-form {
  display: flex;
  gap: 0.5rem;
}
#chat-input {
  flex: 1;
  padding: 0.8rem;
  border-radius: 10px;
  border: 1px solid #ccc;
}
#chat-form button {
  padding: 0.8rem 1rem;
  background: #388e3c;
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}
#chat-form button:hover {
  background: #1b5e20;
}

/* Footer */
footer {
  text-align: center;
  background: #2e7d32;
  color: white;
  padding: 1.5rem;
}

/* WhatsApp Button */
.whatsapp-btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
}
.whatsapp-btn a {
  display: block;
  background: #25d366;
  color: white;
  width: 60px;
  height: 60px;
  text-align: center;
  line-height: 60px;
  border-radius: 50%;
  font-size: 2rem;
  text-decoration: none;
  box-shadow: 0 4px 12px rgba(0,0,0,0.3);
  animation: pulse 2.5s infinite;
}
@keyframes pulse {
  0%,100% { transform: scale(1); box-shadow: 0 0 0 rgba(37,211,102,0.7); }
  50% { transform: scale(1.1); box-shadow: 0 0 15px rgba(37,211,102,0.3); }
}

/* Thank You Page */
.thankyou-card {
  text-align: center;
  background: white;
  padding: 2rem;
  border-radius: 20px;
  max-width: 500px;
  margin: 5rem auto;
  box-shadow: 0 8px 25px rgba(0,0,0,0.1);
  animation: fadeInScale 1.2s ease forwards;
  transform: scale(0.8);
  opacity: 0;
}
.thankyou-card .emoji {
  font-size: 3rem;
  margin-bottom: 1rem;
  animation: pulse 2s infinite;
}
.thankyou-card button {
  margin-top: 1rem;
  padding: 0.8rem 1.5rem;
  border: none;
  border-radius: 10px;
  background: #388e3c;
  color: white;
  cursor: pointer;
}
.thankyou-card button:hover {
  background: #1b5e20;
}

@keyframes fadeInScale {
  0% { opacity: 0; transform: scale(0.8) translateY(20px);}
  100% { opacity: 1; transform: scale(1) translateY(0);}
}

/* MOBILE & TABLET RESPONSIVE */
@media screen and (max-width: 768px) {
  .form-section, .chat-section, .thankyou-card {
    width: 90%;
    padding: 1.5rem;
  }
  .header h1 {
    font-size: 2rem;
  }
  .logo {
    height: 60px;
  }
}

@media screen and (max-width: 480px) {
  .header h1 {
    font-size: 1.5rem;
  }
  .logo {
    height: 50px;
  }
  .form-section input, .form-section button, #chat-input, #chat-form button {
    font-size: 0.9rem;
    padding: 0.6rem;
  }
  .whatsapp-btn a {
    width: 50px;
    height: 50px;
    line-height: 50px;
    font-size: 1.5rem;
  }
}
