<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Atharva Wellness Center</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- Header -->
  <header class="header">
    <h1>Atharva Wellness Center</h1>
    <div class="logo-container">
      <img src="images/Herbalife-Logo.jpg" alt="Herbalife Nutrition" class="logo">
      <h2>In Collaboration with Herbalife Nutrition</h2>
    </div>
    <p>Join our wellness family and start your journey to a healthy, confident you 🌿</p>
  </header>

  <!-- Registration Form -->
  <section class="form-section">
    <h2>Register to Join the Wellness Family</h2>
    <form action="https://formspree.io/f/xkgkgqyv" method="POST" onsubmit="window.location.href='thankyou.html'; return true;">
      <input type="text" name="name" placeholder="Full Name" required>
      <input type="text" name="contact" placeholder="Contact Number" required>
      <input type="text" name="address" placeholder="Address" required>
      <button type="submit">Submit</button>
    </form>
  </section>

  <!-- Transformation Images -->
  <section class="transformation-section">
    <h2>Transform Your Life 🌿</h2>
    <div class="images-container">
      <div>
        <img src="images/weight-loss.jpg" alt="Weight Loss" />
        <p>Fat to Fit — Weight Loss Programs</p>
      </div>
      <div>
        <img src="images/weight-gain.jpg" alt="Weight Gain" />
        <p>Healthy Muscle Gain — Weight Gain Programs</p>
      </div>
    </div>
  </section>

  <!-- Q&A Chat Section -->
  <section class="chat-section">
    <h2>💬 Ask Us Anything!</h2>
    <div id="chat-box" class="chat-box"></div>
    <form id="chat-form">
      <input type="text" id="chat-input" placeholder="Type your question..." required>
      <button type="submit">Send</button>
    </form>
  </section>

  <!-- Footer -->
  <footer>
    <p>📞 Contact Us</p>
    <p>Email: snehalb2020@gmail.com</p>
    <p>Phone: 7798779392</p>
    <p>© 2025 Atharva Wellness Center | All Rights Reserved</p>
  </footer>

  <!-- WhatsApp Floating Button -->
  <div class="whatsapp-btn">
    <a href="https://wa.me/917798779392?text=Hi!%20I’m%20interested%20in%20joining%20Atharva%20Wellness%20Center%20🌿" target="_blank" title="Chat with us on WhatsApp">
      <span>💬</span>
    </a>
  </div>

  <script src="js/script.js"></script>
</body>
</html>
