<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thank You | Atharva Wellness Center</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="thankyou-card">
    <div class="emoji">🌿💚</div>
    <h1>Thank You for Joining Atharva Wellness Family!</h1>
    <p>Your registration was successful.</p>
    <p>Our team will contact you soon with your personalized wellness plan.</p>
    <p style="margin-top: 15px; font-weight: 600;">Redirecting you to the home page...</p>
    <button onclick="window.location.href='index.html'">Return Home Now</button>
  </div>

  <script>
    setTimeout(() => {
      window.location.href = "index.html";
    }, 3000);
  </script>
</body>
</html>
